# Nombre: Celic Gabriel Hernández Archundia
## Matrícula: 2877240

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
tipos_datos ={
    "Matricula": "str",
    "Nombre": "str",
    "Nickname": "str",
    "Equipo": "str"
}

df = pd.read_csv("resultados_juegos_blooket.csv", dtype = tipos_datos) # dtype: Para pasar tipos de datos a cada una de las columnas
df.head(5)

,Matricula,Nombre,Nickname,Equipo,Preguntas_correctas_1,Preguntas_incorrectas_1,Oro_obtenido_1,Preguntas_correctas_2,Preguntas_incorrectas_2,Oro_obtenido_2,Preguntas_correctas_3,Preguntas_incorrectas_3,Oro_obtenido_3
0,2854505,"Islas Miranda, Carlos Enrique",Carlos Islas,9,13.00,4.00,157.00,23.00,6.00,"2,450.00",54.00,16.00,"275,649.00"
1,3006170,"Méndez Hernández, David Sebastián",Mr Fideo,9,11.00,10.00,23.00,NaN,NaN,NaN,37.00,37.00,"275,649.00"
2,2883894,"Ramírez Escalante, Pablo Elias",Pablo Ramírez,1,6.00,2.00,55.00,15.00,12.00,654.00,24.00,28.00,"275,649.00"
3,4500985,"ULLOLA CASTRO, JADE",Ullola Jade,8,5.00,4.00,0.00,15.00,6.00,"2,963.00",29.00,14.00,"244,428.00"
4,2878106,"Lezama Araoz, Luis Fernando",Luis,7,16.00,8.00,"1,014.00",21.00,8.00,0.00,49.00,9.00,"183,371.00"

In [7]:
llenado_datos={
    "Matricula": "--",
    "Equipo": "0"
}

df = df.fillna(llenado_datos)

In [8]:
df

,Matricula,Nombre,Nickname,Equipo,Preguntas_correctas_1,Preguntas_incorrectas_1,Oro_obtenido_1,Preguntas_correctas_2,Preguntas_incorrectas_2,Oro_obtenido_2,Preguntas_correctas_3,Preguntas_incorrectas_3,Oro_obtenido_3
0,2854505,"Islas Miranda, Carlos Enrique",Carlos Islas,9,13.00,4.00,157.00,23.00,6.00,"2,450.00",54.00,16.00,"275,649.00"
1,3006170,"Méndez Hernández, David Sebastián",Mr Fideo,9,11.00,10.00,23.00,NaN,NaN,NaN,37.00,37.00,"275,649.00"
2,2883894,"Ramírez Escalante, Pablo Elias",Pablo Ramírez,1,6.00,2.00,55.00,15.00,12.00,654.00,24.00,28.00,"275,649.00"
3,4500985,"ULLOLA CASTRO, JADE",Ullola Jade,8,5.00,4.00,0.00,15.00,6.00,"2,963.00",29.00,14.00,"244,428.00"
4,2878106,"Lezama Araoz, Luis Fernando",Luis,7,16.00,8.00,"1,014.00",21.00,8.00,0.00,49.00,9.00,"183,371.00"
5,3018237,"Sonck Patiño, Emilio",TheSonk,6,5.00,5.00,439.00,5.00,1.00,110.00,32.00,17.00,"167,644.00"
6,2902923,"Isidro Javier, Francisco",francisco isidr,8,6.00,5.00,642.00,11.00,5.00,"1,676.00",26.00,26.00,"150,271.00"
7,3004603,"Moreno Falcon, Jean Carlo Daniel",Jean Carlo,8,8.00,11.00,333.00,18.00,23.00,682.00,45.00,48.00,"95,863.00"
8,3001834,"Romero López, Rosa Carolina",Caro Romero,5,NaN,NaN,NaN,10.00,3.00,"1,280.00",35.00,13.00,"92,929.00"
9,2883236,"Almaguer Gonzalez, Mariana",Mariana,1,4.00,5.00,100.00,13.00,12.00,124.00,25.00,17.00,"86,453.00"
10,2992445,"Atacho Galindez, Jesús David",AJ,2,8.00,5.00,436.00,24.00,7.00,"4,817.00",39.00,13.00,"71,372.00"
11,3005606,"Orozco García, Donovan Gared",Donovan,3,12.00,16.00,606.00,NaN,NaN,NaN,33.00,33.00,"59,111.00"
12,2887087,"Gutierrez Gomez, Ivan",Ivan Gutierrez,7,11.00,4.00,673.00,17.00,4.00,"7,944.00",35.00,18.00,"49,728.00"
13,2905638,"Mayoral Rodríguez, Marco Antonio",marquitos toys,0,11.00,14.00,233.00,20.00,20.00,"1,340.00",42.00,56.00,"49,374.00"
14,2897709,"García Zarza, Diego Ivan",Diego G,6,8.00,5.00,220.00,26.00,10.00,"2,460.00",44.00,45.00,"44,907.00"
15,2999206,"López Malerva, Diego Alfredo",LópezDiego,7,8.00,3.00,180.00,15.00,6.00,"2,431.00",25.00,18.00,"41,945.00"
16,3010113,"Mar Palacios, Karol Alejandra",Karol,5,8.00,5.00,"3,011.00",7.00,9.00,23.00,19.00,10.00,"35,513.00"
17,--,"Esteves Gonzalez, Miguel Angel",estevesmiguel,4,7.00,13.00,369.00,9.00,5.00,"1,540.00",28.00,43.00,"31,528.00"
18,2878038,"Gómez Herrera, Ana Elisa",GómezAna,4,7.00,4.00,125.00,10.00,7.00,"1,707.00",15.00,21.00,"25,094.00"
19,--,"Hernandez Guerrero, Benjamin",BenjaminH,3,6.00,1.00,359.00,NaN,NaN,NaN,21.00,16.00,"16,260.00"
20,3006890,"Pensabe Cuevas, Daniel Antonio",Kleinsito,4,9.00,5.00,220.00,7.00,6.00,186.00,12.00,10.00,"11,398.00"
21,2877240,"HERNANDEZ ARCHUNDIA, CELIC GABRIEL",Celuc,7,12.00,6.00,420.00,17.00,10.00,"4,329.00",31.00,20.00,"10,974.00"
22,3002750,"Castillo Gutiérrez, Carlos Eduardo",educastillo,4,12.00,6.00,10.00,13.00,6.00,717.00,20.00,14.00,"7,858.00"
23,2827224,"Contreras Jimenez, Andrea Lizeth",Andreea,5,24.00,10.00,0.00,8.00,2.00,"3,011.00",21.00,10.00,"3,886.00"
24,3008285,"Velez Velázquez, Bianca Lisset",Bianca,9,5.00,3.00,673.00,9.00,5.00,416.00,NaN,NaN,NaN
25,2706207,"Reyes Yan, Ian Emmanuel",Ian,1,13.00,9.00,897.00,24.00,10.00,"11,765.00",NaN,NaN,NaN
26,2904273,"Ceballos Moreno, Alan Rodrigo",Alan Ceballos,1,9.00,11.00,210.00,12.00,21.00,181.00,NaN,NaN,NaN
27,2802451,"Barriga Mathieu, Gustavo De Jesús",NaN,3,NaN,NaN,NaN,7.00,14.00,"3,439.00",NaN,NaN,NaN
28,--,"Valencia Medina, Alexis Giovanni",Giovanni VM,3,6.00,7.00,303.00,12.00,9.00,"1,792.00",NaN,NaN,NaN
29,2945963,"MORENO HERNANDEZ, URIEL ELUZAI",MU,2,7.00,3.00,273.00,13.00,2.00,455.00,NaN,NaN,NaN
30,--,"Berlín Peláez, Yair Saúl",BY,2,NaN,NaN,NaN,16.00,12.00,424.00,NaN,NaN,NaN
31,--,"Valencia Valadez, Jesús Alejandro",NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.at[27,"Nickname"] = "barrigaGustavo"
df.at[31,"Nickname"] = "ValenciaJesús"

In [10]:
promedios_df = df.groupby("Equipo").mean() # mean: promedio

In [11]:
promedios_df

,Preguntas_correctas_1,Preguntas_incorrectas_1,Oro_obtenido_1,Preguntas_correctas_2,Preguntas_incorrectas_2,Oro_obtenido_2,Preguntas_correctas_3,Preguntas_incorrectas_3,Oro_obtenido_3
Equipo,,,,,,,,,
0,11.00,14.00,233.00,20.00,20.00,"1,340.00",42.00,56.00,"49,374.00"
1,8.00,6.75,315.50,16.00,13.75,"3,181.00",24.50,22.50,"181,051.00"
2,7.50,4.00,354.50,17.67,7.00,"1,898.67",39.00,13.00,"71,372.00"
3,8.00,8.00,422.67,9.50,11.50,"2,615.50",27.00,24.50,"37,685.50"
4,8.75,7.00,181.00,9.75,6.00,"1,037.50",18.75,22.00,"18,969.50"
5,16.00,7.50,"1,505.50",8.33,4.67,"1,438.00",25.00,11.00,"44,109.33"
6,6.50,5.00,329.50,15.50,5.50,"1,285.00",38.00,31.00,"106,275.50"
7,11.75,5.25,571.75,17.50,7.00,"3,676.00",35.00,16.25,"71,504.50"
8,6.33,6.67,325.00,14.67,11.33,"1,773.67",33.33,29.33,"163,520.67"
9,9.67,5.67,284.33,16.00,5.50,"1,433.00",45.50,26.50,"275,649.00"

In [12]:
promedios_df.to_dict()

{'Preguntas_correctas_1': {'0': 11.0,
  '1': 8.0,
  '2': 7.5,
  '3': 8.0,
  '4': 8.75,
  '5': 16.0,
  '6': 6.5,
  '7': 11.75,
  '8': 6.333333333333333,
  '9': 9.666666666666666},
 'Preguntas_incorrectas_1': {'0': 14.0,
  '1': 6.75,
  '2': 4.0,
  '3': 8.0,
  '4': 7.0,
  '5': 7.5,
  '6': 5.0,
  '7': 5.25,
  '8': 6.666666666666667,
  '9': 5.666666666666667},
 'Oro_obtenido_1': {'0': 233.0,
  '1': 315.5,
  '2': 354.5,
  '3': 422.6666666666667,
  '4': 181.0,
  '5': 1505.5,
  '6': 329.5,
  '7': 571.75,
  '8': 325.0,
  '9': 284.3333333333333},
 'Preguntas_correctas_2': {'0': 20.0,
  '1': 16.0,
  '2': 17.666666666666668,
  '3': 9.5,
  '4': 9.75,
  '5': 8.333333333333334,
  '6': 15.5,
  '7': 17.5,
  '8': 14.666666666666666,
  '9': 16.0},
 'Preguntas_incorrectas_2': {'0': 20.0,
  '1': 13.75,
  '2': 7.0,
  '3': 11.5,
  '4': 6.0,
  '5': 4.666666666666667,
  '6': 5.5,
  '7': 7.0,
  '8': 11.333333333333334,
  '9': 5.5},
 'Oro_obtenido_2': {'0': 1340.0,
  '1': 3181.0,
  '2': 1898.6666666666667,
  '3': 2615.5,
  '4': 1037.5,
  '5': 1438.0,
  '6': 1285.0,
  '7': 3676.0,
  '8': 1773.6666666666667,
  '9': 1433.0},
 'Preguntas_correctas_3': {'0': 42.0,
  '1': 24.5,
  '2': 39.0,
  '3': 27.0,
  '4': 18.75,
  '5': 25.0,
  '6': 38.0,
  '7': 35.0,
  '8': 33.333333333333336,
  '9': 45.5},
 'Preguntas_incorrectas_3': {'0': 56.0,
  '1': 22.5,
  '2': 13.0,
  '3': 24.5,
  '4': 22.0,
  '5': 11.0,
  '6': 31.0,
  '7': 16.25,
  '8': 29.333333333333332,
  '9': 26.5},
 'Oro_obtenido_3': {'0': 49374.0,
  '1': 181051.0,
  '2': 71372.0,
  '3': 37685.5,
  '4': 18969.5,
  '5': 44109.333333333336,
  '6': 106275.5,
  '7': 71504.5,
  '8': 163520.66666666666,
  '9': 275649.0}}

In [14]:
promedios_dict = promedios_df.to_dict(orient='index')
promedios_dict

{'0': {'Preguntas_correctas_1': 11.0,
  'Preguntas_incorrectas_1': 14.0,
  'Oro_obtenido_1': 233.0,
  'Preguntas_correctas_2': 20.0,
  'Preguntas_incorrectas_2': 20.0,
  'Oro_obtenido_2': 1340.0,
  'Preguntas_correctas_3': 42.0,
  'Preguntas_incorrectas_3': 56.0,
  'Oro_obtenido_3': 49374.0},
 '1': {'Preguntas_correctas_1': 8.0,
  'Preguntas_incorrectas_1': 6.75,
  'Oro_obtenido_1': 315.5,
  'Preguntas_correctas_2': 16.0,
  'Preguntas_incorrectas_2': 13.75,
  'Oro_obtenido_2': 3181.0,
  'Preguntas_correctas_3': 24.5,
  'Preguntas_incorrectas_3': 22.5,
  'Oro_obtenido_3': 181051.0},
 '2': {'Preguntas_correctas_1': 7.5,
  'Preguntas_incorrectas_1': 4.0,
  'Oro_obtenido_1': 354.5,
  'Preguntas_correctas_2': 17.666666666666668,
  'Preguntas_incorrectas_2': 7.0,
  'Oro_obtenido_2': 1898.6666666666667,
  'Preguntas_correctas_3': 39.0,
  'Preguntas_incorrectas_3': 13.0,
  'Oro_obtenido_3': 71372.0},
 '3': {'Preguntas_correctas_1': 8.0,
  'Preguntas_incorrectas_1': 8.0,
  'Oro_obtenido_1': 422.6666666666667,
  'Preguntas_correctas_2': 9.5,
  'Preguntas_incorrectas_2': 11.5,
  'Oro_obtenido_2': 2615.5,
  'Preguntas_correctas_3': 27.0,
  'Preguntas_incorrectas_3': 24.5,
  'Oro_obtenido_3': 37685.5},
 '4': {'Preguntas_correctas_1': 8.75,
  'Preguntas_incorrectas_1': 7.0,
  'Oro_obtenido_1': 181.0,
  'Preguntas_correctas_2': 9.75,
  'Preguntas_incorrectas_2': 6.0,
  'Oro_obtenido_2': 1037.5,
  'Preguntas_correctas_3': 18.75,
  'Preguntas_incorrectas_3': 22.0,
  'Oro_obtenido_3': 18969.5},
 '5': {'Preguntas_correctas_1': 16.0,
  'Preguntas_incorrectas_1': 7.5,
  'Oro_obtenido_1': 1505.5,
  'Preguntas_correctas_2': 8.333333333333334,
  'Preguntas_incorrectas_2': 4.666666666666667,
  'Oro_obtenido_2': 1438.0,
  'Preguntas_correctas_3': 25.0,
  'Preguntas_incorrectas_3': 11.0,
  'Oro_obtenido_3': 44109.333333333336},
 '6': {'Preguntas_correctas_1': 6.5,
  'Preguntas_incorrectas_1': 5.0,
  'Oro_obtenido_1': 329.5,
  'Preguntas_correctas_2': 15.5,
  'Preguntas_incorrectas_2': 5.5,
  'Oro_obtenido_2': 1285.0,
  'Preguntas_correctas_3': 38.0,
  'Preguntas_incorrectas_3': 31.0,
  'Oro_obtenido_3': 106275.5},
 '7': {'Preguntas_correctas_1': 11.75,
  'Preguntas_incorrectas_1': 5.25,
  'Oro_obtenido_1': 571.75,
  'Preguntas_correctas_2': 17.5,
  'Preguntas_incorrectas_2': 7.0,
  'Oro_obtenido_2': 3676.0,
  'Preguntas_correctas_3': 35.0,
  'Preguntas_incorrectas_3': 16.25,
  'Oro_obtenido_3': 71504.5},
 '8': {'Preguntas_correctas_1': 6.333333333333333,
  'Preguntas_incorrectas_1': 6.666666666666667,
  'Oro_obtenido_1': 325.0,
  'Preguntas_correctas_2': 14.666666666666666,
  'Preguntas_incorrectas_2': 11.333333333333334,
  'Oro_obtenido_2': 1773.6666666666667,
  'Preguntas_correctas_3': 33.333333333333336,
  'Preguntas_incorrectas_3': 29.333333333333332,
  'Oro_obtenido_3': 163520.66666666666},
 '9': {'Preguntas_correctas_1': 9.666666666666666,
  'Preguntas_incorrectas_1': 5.666666666666667,
  'Oro_obtenido_1': 284.3333333333333,
  'Preguntas_correctas_2': 16.0,
  'Preguntas_incorrectas_2': 5.5,
  'Oro_obtenido_2': 1433.0,
  'Preguntas_correctas_3': 45.5,
  'Preguntas_incorrectas_3': 26.5,
  'Oro_obtenido_3': 275649.0}}

In [16]:
for equipo in promedios_dict:
    for col in promedios_dict[equipo]:
        promedio = promedios_dict[equipo]
        df.loc[ df["Equipo"] == equipo ] = df.loc[ df["Equipo"] == equipo ].fillna(promedio)

- Persona con mayor Oro obtenido en cada test
- Persona con menor Oro obtenido en cada test
- Persona con mayor Oro promedio
- Persona con menor Oro promedio

- Equipo con mayor Oro en cada test
- Equipo con menor Oro en cada test
- Equipo con mayor Oro promedio
- Equipo con menor Oro promedio

### Ejercicio 1

In [18]:
df[["Nombre", "Oro_obtenido_1"]].sort_values("Oro_obtenido_1", ascending = False).head(1)

                           Nombre  Oro_obtenido_1
16  Mar Palacios, Karol Alejandra        3,011.00

### Ejercicio 2

In [19]:
df[["Nombre", "Oro_obtenido_1"]].sort_values("Oro_obtenido_1", ascending = True).head(1)

                Nombre  Oro_obtenido_1
3  ULLOLA CASTRO, JADE            0.00

### Ejercicio 3

In [22]:
def calcular_oro_promedio(fila):
    promedio = (fila["Oro_obtenido_1"] + fila["Oro_obtenido_2"] + fila["Oro_obtenido_3"])/3
    return promedio

df["Oro_promedio"] = df.apply(calcular_oro_promedio, axis=1)
df[["Nombre", "Oro_promedio"]].sort_values("Oro_promedio", ascending = False).head(1)

                          Nombre  Oro_promedio
0  Islas Miranda, Carlos Enrique     92,752.00

### Ejercicio 4

In [23]:
def calcular_oro_promedio(fila):
    promedio = (fila["Oro_obtenido_1"] + fila["Oro_obtenido_2"] + fila["Oro_obtenido_3"])/3
    return promedio

df["Oro_promedio"] = df.apply(calcular_oro_promedio, axis=1)
df[["Nombre", "Oro_promedio"]].sort_values("Oro_promedio", ascending = True).head(1)

                              Nombre  Oro_promedio
23  Contreras Jimenez, Andrea Lizeth      2,299.00

### Ejercicio 5

In [26]:
promedios_df = df.groupby("Equipo").sum()
promedios_df

,Preguntas_correctas_1,Preguntas_incorrectas_1,Oro_obtenido_1,Preguntas_correctas_2,Preguntas_incorrectas_2,Oro_obtenido_2,Preguntas_correctas_3,Preguntas_incorrectas_3,Oro_obtenido_3,Oro_promedio
Equipo,,,,,,,,,,
0,11.00,14.00,233.00,20.00,20.00,"1,340.00",42.00,56.00,"49,374.00","16,982.33"
1,32.00,27.00,"1,262.00",64.00,55.00,"12,724.00",98.00,90.00,"724,204.00","246,063.33"
2,22.50,12.00,"1,063.50",53.00,21.00,"5,696.00",117.00,39.00,"214,116.00","73,625.17"
3,40.00,40.00,"2,113.33",47.50,57.50,"13,077.50",135.00,122.50,"188,427.50","67,872.78"
4,35.00,28.00,724.00,39.00,24.00,"4,150.00",75.00,88.00,"75,878.00","26,917.33"
5,48.00,22.50,"4,516.50",25.00,14.00,"4,314.00",75.00,33.00,"132,328.00","47,052.83"
6,13.00,10.00,659.00,31.00,11.00,"2,570.00",76.00,62.00,"212,551.00","71,926.67"
7,47.00,21.00,"2,287.00",70.00,28.00,"14,704.00",140.00,65.00,"286,018.00","101,003.00"
8,19.00,20.00,975.00,44.00,34.00,"5,321.00",100.00,88.00,"490,562.00","165,619.33"
9,29.00,17.00,853.00,48.00,16.50,"4,299.00",136.50,79.50,"826,947.00","277,366.33"

In [ ]:
promedios_df[["Equipo", "Oro_obtenido_1","Oro_obtenido_2","Oro_obtenido_3"]]